<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2500">
       <KeyFrameSet>
           <KeyTimeCycle />
           <KeyTimeCycle />
       </KeyFrameSet>
        <OnSwipe motion:maxAcceleration="11.37"
            motion:springDamping="15.267"
            motion:springStiffness="325.77"
            motion:maxVelocity="2.52"
            motion:springStopThreshold="0.0894" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/backgroundLayout"
            android:scaleX="10"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotationX="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
    </ConstraintSet>
</MotionScene>